...............................................................................
...............................................................................
...............................................................................
.......wwwwww................RRRRRRRRRRR.......................................
.......wwwwww................RRRRRRRRRRRRR.....................................
.......wwwwwwwwwwwwwwwwwwwwww......RRRRRRRRR...................................
...................................RRRRRRR.....................................
...............................................................................
.......WWWWWWWWWWWWWWWWWWWWWW..................................................
.......wwwwww..................................................................
.......wwwwww..................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
